MONGO_URI="mongodb+srv://rhona:TSC4eva!@cluster0.1p8kk.mongodb.net"
REACT_APP_CLOUDINARY_API_KEY="955326875331553"
REACT_APP_CLOUDINARY_SECRET_KEY="-GgVVQVcjRZeCGfDo2bMimrm7AY"
REACT_APP_CLOUDINARY_NAME="dvcgr3fyd"
JWT_SECRET=t7KZWltwYIfyiJOn
AGENT_EMAIL=hello@thesupremecollective.co.uk
AGENT_PASSWORD=t7KZWltwYIfyiJOn
PORT=4000
GOOGLE_MAPS_API_KEY=AIzaSyDV6vgis-AalsiQvekNgesmg-4srT0B-KM
TWILIO_AUTH_TOKEN=568119326421ce0c9e5f788834754b4c
GOOGLE_CLIENT_ID=775253173644-b68082lk5oh5k78b3omrhbfa27o0t2hq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//03pKU-4oGQCLKCgYIARAAGAMSNgF-L9Ir0J0Xo2pLtMws7WJgIr7Y6PrxgEXwMPZHUjgaZXOKZj7eQfS_EU2K6AHCMrfin1Z0Ag
GOOGLE_REDIRECT_URI=https://api.thesupremecollective.co.uk/api/google/oauth2callback
GOOGLE_WEBHOOK_URL=https://api.thesupremecollective.co.uk/api/google/notifications
GMAIL_USER=rhona@thesupremecollective.co.uk
GMAIL_PASS=dnsa mkqt twib efku
STRIPE_SECRET_KEY=sk_live_weWl4ZanLgx4R26wiEJcrT3e
OPENAI_API_KEY=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
TWILIO_MODE=production
FRONTEND_URL=https://www.thesupremecollective.co.uk
BACKEND_URL=https://api.thesupremecollective.co.uk
TWILIO_ACCOUNT_SID=AC302b6f3cfe02458a2d54f2dc80e77f17
TWILIO_MESSAGING_SERVICE_SID=MG2603356492042ca1f69554d9fb470fdc
TWILIO_CONTENT_SID=HX1d9d682a2efcb65ce3266964fb081cfc
TWILIO_INSTRUMENTALIST_BOOKING_REQUEST_SID=HXcd9924913c814248bf429b316edebbcf
TWILIO_SMS_FROM=+447365927801
TWILIO_WA_SENDER=+15557365618
STRIPE_WEBHOOK_SECRET=whsec_1234567890abcdef
TWILIO_SHARED_IVR_NUMBER=+447426726648

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
EMAIL_FROM="The Supreme Collective <hello@thesupremecollective.co.uk>"


MAILCHIMP_API_KEY=037e2e0568c4d744c133c3bdd6dc3752-us9
MAILCHIMP_DC=us9
MAILCHIMP_AUDIENCE_ID=9037c964e7